# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 06:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('rating', models.IntegerField()),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
            options={
                'permissions': (('edit_evaluation', 'Can remove evaluation/comment.'),),
            },
        ),
        migrations.CreateModel(
            name='FuelStation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=200)),
                ('region', models.CharField(max_length=200)),
                ('long', models.DecimalField(decimal_places=6, default='0.0', max_digits=9)),
                ('lang', models.DecimalField(decimal_places=6, default='0.0', max_digits=9)),
                ('rating', models.FloatField(default=-1.0, verbose_name='avg. rating')),
                ('price_95', models.FloatField(default=-1.0, verbose_name='95 octane fuel price')),
                ('price_98', models.FloatField(default=-1.0, verbose_name='98 octane fuel price')),
                ('price_100', models.FloatField(default=-1.0, verbose_name='100 octane fuel price')),
                ('price_diesel', models.FloatField(default=-1.0, verbose_name='diesel fuel price')),
            ],
        ),
        migrations.CreateModel(
            name='OpeningHours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekday_from', models.IntegerField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday')], unique=True)),
                ('weekday_to', models.IntegerField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday')])),
                ('from_hour', models.TimeField()),
                ('to_hour', models.TimeField()),
                ('fuel_station_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.FuelStation')),
            ],
        ),
        migrations.AddField(
            model_name='evaluation',
            name='fuel_station_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.FuelStation'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
